7. 1. tndem) .i. 111.
1. accepte) .i. recepta.
10. 2.·111111111111) .i. genuani
11. 7. matrimonia) .i. conjudia.
12. 2. (wadiam 11111) solvendam) ²i. liberandam

1111111 11111. , , ¹
8. lin. m. Vade supra ad Si quis servus noster occissus 11111

(L. xm, 110). 1
111 isso. xx11.

3. 1. Relatum) .i. adnuncinlum„¹
3. mane tortia) .i. virtute.
6. calceent) .i. adunare.
. 7. ees) s. mulier.
10. plns credeliter) .i. plus male. ¹ ¹
11. 1111111111) ,1. comendaverunt. ,
11. lae) 11111111.
stwmsm
11. adficere) .i. afirmare. ἵ ¹
1⁷. obprobrinn).i. verecundia.
' 20. internicionem) .i. saisionem.
22. decalvare) .i. taliane. '
22. tractare) .i. sauvaresffltiamnnin Itali scopare.)
28. 1111111111) .i. statuimus. ἵ
32. nisi) .i. omini.
lis 1111 xxm. ”
2. 2. inmemor) .i. non memor.
9. nen pepercit) .i. non wardavit.
3. 2. Ι1111111111) .i. moriens. (Similiter alias). ⁴
7. 1111111111).1. simili modo.
8. enecta) .i. 1111. ’
11). altercationem) ,1. intentione.
10. ponentes) .i. milentes.

1111. (Nullas 1111111111 emissa etiam insaniatis: sed in
1111111111) Incipit domins rachis cap. prime,
et c(etera). len Si homines intranda (wadia) prc-
sum luerit et qui 11111ι dederit manifestat qui in
lali tinore dedisci sicut professasct cum (11111111,

rothari rex 11111111.

 

