Et ai) Par. 4613, Guelph. 2 amittunt 11.

serait) Par. 4613, Guelph. 2111111111. Ι

da pedes quaternos aut quinas) lta Par. 4613, nisi quad scriptum
aaaron aas 111 qui που simititer Guelph. 2 de pedidus quater-
aia 111 111111· Ma. det pedes 1111111111 quinam Epor. et Guelph. 1
dat 'pedae qaiaar 11111111. Tum. 111, Epor„ Guelph.1omit·
tunt dat3 pra qua Guelph.} dent.

1111) 111 plenis litteris 111, Epor„ Guelph. 1; ,aa Guelph. 23
1111111εοί11 Par. 4613. Η11 aptanda quae nuper diximus
de altera eiusdem cadicis lectione XXV. pro XV.

1111111) Guelph. 2 111111 Par. 4613111111; Guelph 1 11111.
aava) vera'naa Guelph. 23 deest in Par. 46135 Guelph. 1
omittit ei. ’
repetetur) 111, Guelph. 1 reputatam Par. 4613 11 Epor. repatet3

Guelph. 2 reputent.

vll (CLXIII.) Deest hae caput cum sequente in codicibus secun-
dae tamiliae‚ seu Par. 4613 11 Guelph. 23 in codd. tertiae
familiae, amni numera et rubrica omissa, adnectitur capiti Da
111111111τί11, quamvis hujus argumentum nihil cum illo habeat
commune. ’

sa· vera) 111. Si 11111111.

sarno) lta Epar.; saraam Guelph. 1 et Car.; sartum 111

in 111111) lta 611. 11111; in pearata Epor.; impartile Guelph. 1
61. Rath. cap. ccxxi. Vide etiam Glossarium mediae et infimae
Latinitatis conditam a Carula Dusresne Domina nudanda, 1111
mppamaats 11111111 monacharum S. Benedicti, D. P. Carpen-
tierii, Adatanqi, alimum 1111111 dicessit G. A. L. Rauennam
Paridis, 1845, Τ. 1.,111. 266, ad vacem Pisatis.

11111611) Epor. 1111161; Guelph. 11111611.

parter) lta optime Mar poor Epora post 611. 11 Guelph. 1.

11 cum - viciati 11111111 Epor. campinia saadeaaaerit 11111-
dar 111, amissis vocibus et nec nan 1111111- caecabor. Pro
1111111 nram Guelph. 1 pinea 111. Pro caceadar Guelph.1
utrobique 1111111. Pro piata ipra 111111 Ma. 1111111 iprum
1111111.

amada 111111) Gar. 11 111. at inde 1111111.

transtra 111) lta Epor. tremisse anam Guelph. 1, traniracm 11111
611. 11 Ma.

1111111111) 611. 11111, quincenti. Tum Guelph. 1 1111111.
3

 

