11111111 cun. 111 - 111. 111 Ι

conpositione conputetur. Etsi pulsatus tuerit 1111 11 cujus mun-
dio 1111111 1111111111 1111111111, qnod astu et iniquo animo
1111111 1111 ambulare 11111111111111111111111111111111111-
poncrit, 1111111111111111111111111 quod, cupiditatem habendum
11 1111 conpositione, 1110 animo 111 lahorem 111111 ‘ipso 1111111
11011111110111111, 110 domnum 1110 1111111111; 11 11 jocaverit,
tunc ipsc qui 11111 111111111111 conponat solidos centum, ut
supro: etsi jurare non presumpserit, 11111111 ant mundond
111111 feminac, ut 11111, 110 111 indicato 011100111111101 snx,
1111111111 11111111,Ι 11 1111 qui conprehensit 111 absolutus.

(V.) uo. Si cujuscumque servus 1111 11111, 1111111111 ni·
11111111110011111111111111111, 11 dominns eorum negtcxern
101 liberare, 11 usquc nd dics triginta 101 dimiserit, sint tigan-
ges, 11 habeut 101 sibi in transacto cui furtum -iccit3 11 101111
ipsum 1111111111 11 10110111 sicut tex 111 11 Edictus contenit. ·

' (Π.) 150. 'Si quis 11 1111111111111111111 1111111111 pn-
11110111111111, dicendo quod 1111111111111, 11101111 nun
111111111101111111011111 111 ,Ι 11110111 1111101111, quomodo
(111 palum in 111111111111 tigit. ἱ

(ΠΙ.) 1111. item de infantibus ¹qui 11111 aetutem 1011, 11
necessitatem 1111101111 habent, 11 1 inmo moriuntur, conparuit
nobis ut, dum tempus 111111 111111, 'licentiam 11111111 oum misso
principis ¹out cum judici suo dc 11111 cut dc rebus 11111111111
qualiter 111111 possit, intantum ut 111111111111111111111
possit utnon moriuntur. Et hoc ipsum quidem judex'dc'loco
110 111111110111111, 11 11111 110 ipsa necessitate 111111 111111
11110111 ejus 1111111111 tint, ut 111111 11111111 propitium, ct si
111111 1111111 Deum 11111111 judicum 111 in cartola indicit, quin
110 tumis 1111111111 ista vinditio 11111 1111 11 qni octo concisso
1111111111, 001 presumat dc ipsis infantibus 111111. Et dnm 10111-1
111 tamis oxierit, 11111111 111111111111111111111 anteriore Edictn
distribuant 111 111111111111111 sunm, 11111011111111 1111111111
1111111111111111 necessitate 11111111, nam 101, (1101111111,
anteriore Edicto rumpendum. „

(Vin.) 111. Si quis fossatum in 11111 iecerit, etipsud
locum sunm 11011111 111 potuerit, conponat solidos 111, stip
η snm 1011111111 1111111111; 1111111101, 11111111111111111111111,111111
fossatum 0111111111,11011, 10110111 sicut anterior Ε111111101111111.

(11111), too. Si «quic porcos in 1111 1111111111111111
miserit sicut Edictus 1111110111111, huc 111 usquo 11 docem

 

