00000001000 000-000.103

9811. (1101000οσ00.) 81 quis sepem alienam 00000011,Ι 10 000 ,
iidcrzon, conponat 0011000 000 ’

989. (110 ammius.) Si quis axcgias 00 sepe, iu 000 000-
giam, una aut duas tulerit, conponat 001100 uno. ¹

989. (110 0000 cloacaria.) 81 quis de'scpc 0000000101οεῑο
vimen tulerit, conponat solidus unum; si autem perliga traver-
saria 0010010, conponat solidus 0000. ’

988. (110 plocium.) Si quis 01000000 aul aratrum alienum
iniquo animo 0000011000010, conponat 0011000 0000; 00 01 1000-
000101000000110. ’

989. (Decimium.) 81 quis 0100010000 00 super 0000110 aut
bovem iuraverit, conponat solidus 000

999. (1101000000.) Si quis jocum iuraverit, conponat 00-
11000 000. “
“ 991. (110 00000.) 81 0001000000100000010001000101000000100,
conponat 0011000 0000 0001 qualemcumque rem 0000100000ιο, unde

' 000 0011000 aul minus in hoc 1101000 sunt judicati, 1000 0000 su-
000000000100010,0000100000010,01010000000001000000010000 ¹

constitutum 000.
999. (110 vilem uaccam.) 81 quis 010000000011000010, 10

000 aminicula 0010010 00000 0000 aul quattuor, conponat so- .
11000 000.

999. (110 0010, quod ’000 carrucio) Si quis palum dc 0100000
0010010, conponat solidus sax. ¹
994. (Dc 010000 mercam.) 810010010000 00 0000001000οω

00οο 00001000010, conponat 001100 uno.
999.(110100010000001010) 81 quic 0000100000 dc 0100000 rn-

' uiderit, conponat medio solido.

9990(110 00100οζ) Siquis 00000 uas 0000 00 0100000110·
nam 0010010, conponat 0011000 0000 nam 01 usqua· Υ0000 0010010,
nulla 010 1111, culpa.

991. (Dc ambolmcriac.) si quic pastoriam 00 cavallum 0110-
uum tulerit, conponat 0011000 sex. ι

998. (110 capistro.) 81 quis capistrum 0000001 cavalli to-
lcrit, conponat 00110000 sex.

999. (110 00010.) 81 quis 00010 0110000000 000000100000010,
autin piscaria 011000 010010 0010010, conponat 0011000 ires.» .

80⁰· (1100000000.) 81 quis 000000, aul cerrum, -0000 quer
,010 quod cumcuma, hisclo quod 00010010, inira agrum alienum
000 culturam acu clausuram 0101000 00 ricinum inciderit, 0000-

 

