iii

up. 1111. 11 111111 up. 1111, 111111·

01. 9..111111.11)1.213.111.63. 136. 111111111311.
96. 1. 1111111111161. 113. 2. 1111111. 378.
100. 1. 111111. cap. -15, 117. 1.1111.1.1.111111.14.

103. 1. 111111. cap. 89. ΒΑΜ

iii: i: iii: {ii iii: 111...) ....-
supr. ,

109. 5. Roth. cap. 250.

113. 111111. 12. iiiiiiiii.
115. 11111111. 188. 14.. i. Areg. cap. ii.

11111111 1111111111.

(marginales glossa· 111 interfluentibus 1111 111111101111111111.)

d m iiiiiiiiii.

⁶¹ii· 1111 voce

232. 9. 1111).1. (111111) ad ilium tempus.

207. m. 1111 111 in pars 1111111111 na iex iiuiprandi. Si
quis res suas 1 ..... in cujuscumque 111111 de
conliberto suo. (1.. XM, 2.)

268. 2. 1111119111 111), ioris provincia fugire 1111111111.

271. m. 01111111111111111111111111111111 Si mancipia de de
(111)(111111111 suo rugierit 1111111111 (in 1111111) pote·
state concordasse. exspiiioci (1111111) 1111 i) ipsa iege
(11 1111 quod dicii secundum 11111 solvere cogatur.

273. 7. 1111)1. (11111111) 11111.(Ε111111 911111 1111111111 11111111.)

271. m. 1. Mancipium (11111111 manua capiendum, eo quod in
ostes irequeier (1111111111) fieri soiei. (iustiniani
1111111. Ι, 111, 3, 1111111111111111; „Mandpia
„dicii mni. 11111 ai 1111111111 1111111111111.“)

276-80. Vada 111111111101111111111). 1111111111 111 nobis,
quod aliqui 1111111111 perfidi (i. XHH, 3) 111111
111111 dicitur viii dubio, 1111111111 canto: Vix
justum 1111111111. 1111111111) quia 1111111111ρί-
ioio lodoici, qui 11111111 Si servi per contumacia
coiiec 1111111 1111111111ιὸ annum.

277. m. Si quis 11111111 11111111 iiiii de femina langobarda,

· ei 11111 quam ad iegiiimam uxore inierit filios

abuerit, 11 postea legitima feceri 11111 habueri,
qualiter (11111111 zius, idest 11111111 patris, 1111 “
avunculum, 11111 111111 matris.

 

