Vffl· Ι 100011

5111111111) .i. perdat. (Item alibi).

9„ adivimus) .i.„adfirmamus. (11111 alibi).

9. 11151111. civitatem. ¹

11. adoravit) .i. afirmnvi. 1

13. nullatinus) .i. nullomodo. η
n. 1111111111) .i. wirardonum. . i

mdiu. Ergo estimo si jurare ausus noi] iueri de conludio, ’
ut conponeri debet in dublum, quia dicit.,..istius.

1111110111.
4 &mim χ
6. (i. quiscumque) .i. qualicumque. (Ilm alias).
Du Ακκο xvun.
1. 3. copulaverit) ‚i sociaverit in conjugio.
1. mmqimap) .i. quartum partem.
fi. ponere) .i. mitere.
2. 1. Romaanus) .i. recordantis.
1. mim) .i. nam.
3. amittat) .i. perdat. (Ilm aliae).
10. ideo) .i. proter oc.
11. 1111111131. evenerit.
15. asco) ,1.11111.
ult. vetare) .i. negare.
. 3. tamon) .i. certe.
6. bienno .i. duos annos.
11. similiter) .i. simili modo.
15. mia) .i. pena.
11. yoniam) .i. conludio.
35. exerevit) .i. wawere.
36. renum) .i. remanere.
35. quipiam) .i. si anquis homo.
5. 1. fream) .i. mundoalda.
15. addimus) .i. ajungimus.
5. 2. turpiter) .i. verecundia. (Item alian). ,
8. quispiam) .i. qualiscumque homo.
9. conpellaverit) .i. apellaverii. (Similiter alias).
18. puplim) .i. comes.
2⁸. mmm) .i. certe.
θ. 1. incipiens) .i. non sapiens.
³. 19101111) .i. infirmus.

 

