cap. Peg.
iussione in extraneam prosin-
eiam direxerit . . .
tolie homines qui per singoias

civitates nabas et adunationes

11111111 ...... titi

11111 nomines qni sine iussione
regis ant indici 11111 11111111
agere presumit . .

. 119

. ,1111

ΙΧ

ο11111111111111111 qni secreta regism

investigaverit . . . ,116
omnm in 11111111.

ia [1111111111 ordinandis 11 rigi·

iendis) ...... 111

11 (111 gasindis, nt 11111111 index

eos opprimere debeat) . ,111

iitioiidi iiiiiiiiiii iridis,

111 1111110 viiito.
1111 11111111111111, qne 11111

sont aRacnrs regem 11 ’11111 =
1 111 iris qni iorieaa habere possit 111

coniuge . . ,

1111 negationes . . . ,111
111111 de negationes .
5111 1111111 dirruptis .
6111 negationes et terreno na·

gotio ...... 111 ,

7 1111111111 qni 1111111111 1111111-
1111 dimittunt . . .

iiiia usnirnotn axoris sne .
15111 paranimpira. . .
ν 16 3111813511ἶὶ1311ἑ1 euna [111111111-1ἳῖ
¹ 'm iiiia conparatione 'ecelesias qne

. ,111

11111 quis in egritudinem res snas

ordinaverit ..... 116

11 Si qnisnon 1111111111111, nnam

iiiiam snam meliorare 11111111 ffi

‚tii

in mundio paiatii eet . ,118

18 Si quis res aeoeiesie possederit 118
. 111 19 1111111111111111111111111111111

8111 11111111 conjunctiones . ,111Ι abbates sen praepositum aeo-

11111 inronibus . . . ,111

ΒΕ ndito ovidio,

1111111. , . . ,118

16111 sacramentnm oum aoinres «

regis ...... 118

16 si quis moriens et sororem in iiiia pignore hominnm, qni in

capillos dimiserit . . ,111

exercitu ambniare debent„ . 1111

11 Si quis Langobardos pertinentes 11 Siquisinservitinmenioaonmqne

enos tiringare reinerii . . 111

pro bona voluntate introirierit . 1111

tirannidis,

’ 1 0111111111 Goihannm ab anctore
anonymoannoocccvimocccx
conscriptam . . . ,111
Variae ieotinnes . . ,115

1 Origines Langobardieae e mem·
brana Bihiiotireoae 1111111111 sae-
onii Xi ineuntis primum editae
1 iohanne Friderico Christio
anno nnecxxvui . . ,116

1 Langobardornmiiegnm leges ad
edictum nnn pertinentes . . 117
(1111111111 linars. . ,137
1111111111 iinon. . ,118
11111111 iissre. . . ,1111
1111111111 iissre . . ,119

1 canoni idaenr Francorum etian-
gohardornm liegis capituiare. 1
111111 Eporediensa' xxxiiii ,1111

1 donnanae Beneventanornm dnois
Capitoiare ..... 111

6 111 iages langobardicas glossae

Gasenses et Eporedienses . 111
1. (iiossae 01111111.
Romanis ..... 116
6111111111 . . . ,115
1111111111 . . . ,111
naonis 116
1111111111 ..... 116
ii. Glossae Eporedienses.
1111111111 ..... iio
Gerreowannr . . . ,117
11111111 151
. ,117
1111111111 ..... 151
76111111111101111111 . . ,151
861111111111 11111111111 . ,116
1111111111 Cierioornm Constitutio
sub Romanorum imperatorum
nomine eoniiota stolio proepo-
1111111111111111111111111. 157

 

