Pr. ι. aa.
cm 1111111110 Vlcla'smol’lrlno. g 111 Siquisalalamaaasarvam‚aialara g

lali sa qur, conjug} aaa mar„ um. rai ancillam, ariana in casa al·
alamdaaarlr . . . ,101 iarius aas asse, 111-111111. ,1111

111 gl aalita raa saar aiii 11111111- 1oe illa mo mmo mm
arer ......

111 sl quis fraudulente mrem an. 115 Si serras animalia, aiallns aui
elnam 1111111111, , , ,103 111111111111111111111111111111111 liii

11181 qnia illrar homo ιῃ 0253 aa. 111181 quis sa scienta periuravarii liii
larius 1111111111 ad resedendum, ¹⁴⁷ 111 1111111 111111 111 1111ΙΙΙο 111111·
11111111111111111 . . ,1oe 1111111. ·. . . . .ilil

111 Si iaamlaaa 1111111111 iubilan- 1111 51 111111 1111111111 1111111111 1111Ι
iaa aliana iniaailana 1111111111 1111111111 aar 1111111111 anam
sse'campo ,,,,, 104 vlam 1111111111 . . . ,110

13551 remluaj alum ω {n numu„ iiii Sl cujuscumque 1111111111 aldius
lavaverit, aliquia pannas 1111 11111111 111 111111 111 111111 11111·
lullum marla , ‚ , ‚m 111111111111111 ., . , ,111

111 sr aomo, aum aqua narranaam 111 ⁰0 11111111 so terra allana

liupaton, ailnaaniaiailnnm 111- 111111111 - · · ,111
miliarii ut rumpam, al W 151111 1111111111 qul inira 111111

ipsun nonnum hominem mor. rani ln necessitate consiliarii ,111
mum mem ,,,,, 105 ¹52 81 quia [nauminia vla 1111111 111

liiiio caballum preriiinm ari ri· ¹5³ Sl 111111 1111101 11111111111111
ciuram „„„„„ 105 1111111111 ...... 111

118 81 qnlraiixerliarl sarrnmailaaam ¹54 111 1111111111111111 11111111111 111·
pmenram 'domam ,ηοξ pm mnam usque al xx 1111111111

enm, ui moriatur . . ,106 ’ὥ ἒξΙὲἓῗθῘῗξὲἓοΜὲω·ῃ-Ποὲ aui
119 la aomina nomini notiilla qua-

liter 1111111 1101111111 111 1110111119 116 1111111151ἓὲἶῗξιὸιῖἑιξὲᾝιῗνιιθῑτιιιιιιΙΙυ1 m
animasum, quinariis 111111- 1

111111 nequa 11111 anaqal sapor
furonis arii nascuntur aaa pra-

lla

missas irahaui . . . ,1116

llll 81 serras nostor 1111111111111111 „um” smum w „mamm aa.

naa-anno vrcnsmo ancarano. 111111 111111111111 1111 11111

11181111111111111111,1111111111 111111111111111 · · · -111

anciila cum qllo copulati 11111111, ,ΜΕΜοηΑγοηιο 1)ss mcum
11 aniaqaarn domini aarum con· conacrnonvn.

venientia 111 airiacarinl 1111111- 15700521, 111

rerinl ······ 11111 158 11111111 ‚⁸ .⁵ ,Ι ,Ι :iifl

111811111111111111111111111 151 111 annonam Comacinarnm ,111
ancilia 1111111 marlia alar iar· 1611 na opera ,,,,, 113

1111111111 ..... 10816111111111111 . . . ,111

11181 mallotas accepto consiliaria 161 111 marmorarios . . ,1111
vira allana introierim, ani iro- 1111 ila 1111111 ..... 111

minumaeeoalamioeoparaasrrrii 1118 inl lia putenm. . . .'.iil

iilllillilll illaills llinis,

NOTITIA. anicii cal’rrllla,

1 111 unusquisque index ln anaal- 5 lla waliaquomoalo alatur . 117
11111111111111111111111111111 6111 libaria 11111111 qai 111111
residere ..... 111 lollii ...... 118

iila arimanni), qul ari 1111111111 iiia iris qni ad palatium pra-
sunm prius nan ambulaverit clamandum 111 1111111111 sua
qnam ati palariam . . .ii5 1111111 ..... 118

1 (iil nulius praesumat causa ai· illie caria venditionis anae nan·
terius supprahandere) . ,116 fragium iii ..... 118

1 111 armanno, quomodocumjn- 111111111111 rel 111111111111111-’
llice sno caballicare aebeat . lin aliana missiamanum sina ragis

 

