¹ 1111111 11111111 11111.

Cep. Peg. Cap. Peg.

i 811111111111111111111111111 17 81 quis homiui 1111111 1111111-
regis cogitaverit . . . 11 1111111111 ..... 8

181 quis 11111 rege de morte ui· 18 81 quis servo aileuo 1111111111
terius consiliaverit . . . 6 11 1111111111 liberto 11111111-

1811111111111111111111111111111· 1111111111 . . ..8
ptaverlt ..... 6 111 81 quis messem aut pratum seu

1 81 anis iuimicus 11111 provincia qualibet clusura vindicandum
invitaverit ..... 6 viam 111111111111 . , , ⁸

1 81 quls scamaras intra provincia 111 81 quis 1111111111 liberum de ca·

, celaverit ..... 6 11111 11 tarra lactaverit . . ¹
6811111 in exercito seditionem 118111111111111. , ,
111111111 . . . .’ , 6 11 81 homo 111111 11111 11 1111111·
1 81 quis 111111 inimicus pugnanda torius iuventus 111111 . .
collegam suum dimiserit . . 6 1181111111111111111111111111
estquis 11 conciliumaus quolibet iuventus iuerit. , . . ‘l
convento scantiniam 1111111111 6 1181 quls ln curte aliena irato
estquis qualecumque hominem 111111 saginaverit . . . 1
ad segem accusaveris . . 6 81181 quis 1111111111 scandalum

16 81 homo iliter in 11111111 morte penetraverit . 1.6
1111111111111 . . , ,1 tusi quis 11111 palatium ubl rex

11 111 11111111 mortis . . . 1 praesens 111 scandalum pene·

1181111111 1111111111 homicidium traverit ..... 16
iecerint 1 tt 81 iliter homo 111 11111111111111

11811111111111111 sunm occide· ubi rex preest 1111111111 pe-
rit, ipsum 111111111, . . 7 1111111111 ..... 16

’ 11 [11111111 ..... 7 1881111111111111111111111111111111

15 81 quis sepultura hominis mor· 111 preestscandaiumcommisenlt 16
111 ruperit ..... 7 111111111111111 alta civitate

rt 81 quis 1111111111 mortuum in scandalum commiserit . ,16 »

1111111 111 11111 111111111 . 7 16 81 111111 11 111111111111 1111-

11 811111111111111111 nostrised daiam 111111111111 . , ,111
111 venire voluerit . . . 8 11111111111111111111111 . 16
18 81 quis manus 1111111 super 11 111 11111111 libero legata . . 16
quemcumque ad regern veuleu· ta 111 111111 111 percussura 1111111·
tem iniecerit . . , . 8 111 liberi ..... 16
111 81 auls par 1111111 111 111111111- 11 81 quisullum pugno percusserit 11
6111 superquemcumquecurrerit 8 1111111111,111111111111111111·
w 8111111 ducem suum contempsit· garum ...... 11
111111111111111 . . . . 8 to 111 plaga in caput 111111 rapta 11
1181 quis is exercito 1111111111 11111 plaga ln caput 111111 rum·
contempseris . . . . 8 pantur ..... 11
118111111111111111111111111111- 111111111111111 . . ,11
111 11111111 ouusapersoqueudam 8 18 111 1111 11111111 , , . 11
118111111111111111111111 moie- 58 1111111111111111 . . ,11
steterit ..... 8 111111111111111111 . . .ii
11181111111111111111111111111111 11111 dentes maxillares . .ii
molestaverit · . . . 8 11111111111111111 . . .ii
118111111111111111111111111- 1111111111 iu 1111111 . · ·¹¹
etto requisierit. . . . 8 51111 plaga 11 1111 . . ,11
188111111111, idest urbitnriam 1 1811111111 inaurem . · · ¹²

 

