etp 1111 11 vocem

2111. t. fiuanatt) 11111 ‘transata morte.

³⁰3. m. Quare qni 1111 cujus sepi est nec suum pertinentem
1111111111111111111, et 111 111111, conponat pro
eo; quia ipse cujus sepe esse clusura... 111 sunm
pertinente mnteba a saliendum: et 11 nnn mevi,
nichil conponat. Et possumus dicere verbi gratia

protonasse.
328. 3. tntriyatn) .i. plagatum. (Item 11111.) ’
5. jobemus) .i. comendamus. (Saepe aliae.) '
3³⁰. 1. nem) .i. certe. (Saepe attae.)
317. tin. Nam ei enm apennnse abueri (ant) aut enm vendi-
deri, conponat ipsum caballum in actogil.
. 3. tammam> .i. nnn pretist.
1.. ermetem) .i. nsacinne.
. 5. eneeptn) .i. anteposito.
8. 1111111111) .i. donati.
. 1. appellaverit) ,1. pulsaveri.
3. dicernimus) .i. statuimus.
. 1411111111) .i. apellat
. 3. pretenta) .i. 1111111.
’ 3111111111) ‚eaelum
. ⁵. 111111) .i. mortem penetrator} in ascenso.
6. in atto 119111) .i. in sun robore.
373. t. nonem) ,1. curtis ruptme.
1. manunt) ,1. 11 antestari viam. ³
1. manae) .i. jactaveri nmine tinemn de 11111111.
385. m. lsta tege (1111111 ut omo qni tueri inpintne et ceei-
deri et accepi ibi plagas, nnn conponatur nixi de
plagam et si cecideri et nna aeceperi int plagae
ex lemanem, nnn nixi det praedicta. 1111111111
11111111.
fflmffll.
1. 3111111111) ,1.11111111.
2. fibiffi. 1111111111) .i. purificare.
⁰ lalllmffll.
111 11111.
1. m. Mintprandnt) in 1111 lege declara, ut qui habuerit
1111111 masculinum legitimus, ipse debeant suce-
deae3 et 11 non 'abuerit 1111111, 11111 1131111111-

 

