1111111111-1ομ111 11

810. (1111111111.) 81 11111111111 1111111111 1111 teuta
luerit, 11 inhominem aut in 1111111111 damnum lecerit, 1111
conponat qui 111111 mitit.

811. Siquis super 1111 ab alio plagata aut iu talicla 11111
1111 canibus circumdata, 1111 suum 111111111, volens ‘eam lu·
erari, super ipsam 11 miserit, 11 ab ipsam plagatus'luerit aut
occisus, 111 requiratur ab e'o qui plagavit aut incitavit, scd
111111111 11 audaciae 1111111, quicum auctoritatem, lo'graudi
auimo, se super 1111 misit.

m. (De seru 11111111 11 11111111111811111 111111 ab
1111 vulnerata aut iu Ι111111111111111111111111 circumdata in-
venerit, aut torsitaru mortua, 1111111 occiderit 11 salvaverit, 11
bono animo mauclestavarit‚ 111111 eum 11 1111 1111 tollere dextro
armo curu 1111111 costas. '' ’

318. (Dr [111 celata.) Si (11111111 ab 1111 1111111111-111-
sitan mortua invenerit et celaverit, 11111111 solidos sex illi qui
eam plagavit. ⁴

1111011111 seru intellegatur 1111 11111111.) 81 cervus
aut qualevit leram ab'aliu 1111111111 sagittata 111111, tamdiu 'illius
1111 intellegatur qui eam sagittavit, usque ad aliam 111111 oram
1111 111 111111, 11 1111111 mur quod 11111111111111 11111- ·
1111111111 qui eam 1111 transactas predictas 1111 invenerit, 111
111 culparetis, 11 lrabeat sibi 1111 1111. .

8111. (11111111 domestico.) Si quis cervumdomesticum, qui
tempore suo rugire 1ο111, 1111111111, 11111111 domiuum ejus sc·
111111111111111 nam si iuraverit, in actcgild reddat.

, 11111. 81 quis cervum domesticum alienum, qui nou ru-
gierit, intrigaverit, conponat domiuum 1111111111 sex; nam 11
iuraverit, 1111111111 actcgild.

1111. (111111111111111111.) Si quisaceptcrem, grova, aut
ceciuum domesticum 11111111111111111111, sit 11111111111111111
111; namsi iuraverit, reddat in actcgild.

818. (1111111.) 81 quis dc apiclarcm vas c'um 11111111-
verit unum aut 111111, conponat solidos 111.

11111. 81 quis de arbore signatum 1111111111111111111
1111111, 111111111111111 sex. Nam 11 signatum 111 111111, 1111 '
quicumque invenerit J'ure naturali lrabeat sibi, excepto iu gagio
regis3 et 11 contegerit domiuum cujus silva 111 supervenerit, tol·
1111111, 11 amplius culpa uon requiratur.

820. (De 11111111.) 81 quis de silva alterius aceptores
tulerit, excepto gagio regis, lrabeat 111111 111111 domiuus silve

 

